# SI.NET-IoT

./: LICENSE.md  README.md  docker-compose.yml
gui+api/DataExplorer/: DataExplorer.csproj  Program.cs
gui+api/DataExplorer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gui+api/DataExplorerApi/: WeatherForecast.cs
gui+api/DataExplorerApi/Properties/: launchSettings.json
gui-api/: docker-compose.yml
gui-api/DataExplorer/: DataExplorer.sln  Dockerfile  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
gui-api/DataExplorer/Pages/Shared/: _Layout.cshtml
gui-api/DataExplorer/Properties/: launchSettings.json
gui-api/DataExplorerApi/: ConsumerBase.cs  DataExplorerApi.csproj  DataExplorerApi.sln  Dockerfile  Program.cs  QueueConsumer.cs  README.md  RabbitMqClientBase.cs  Startup.cs  appsettings.json
gui-api/DataExplorerApi/Controllers/: GreenhouseController.cs  WeatherForecastController.cs
gui-api/DataExplorerApi/Model/: GreenhouseDBSettings.cs  LogCommand.cs  LogCommandHandler.cs  Message.cs  MessageHandler.cs  MessagesList.cs
gui-api/DataExplorerApi/Properties/: launchSettings.json
gui-api/DataExplorerApi/Services/: GreenhouseService.cs
gui-api/DataExplorerFrontend/: DataExplorerFrontend.csproj  Dockerfile  Program.cs  README.md  Startup.cs
gui-api/DataExplorerFrontend/Models/: Sensor.cs
gui-api/DataExplorerFrontend/Pages/: ChartPage.cshtml  ChartPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SensorPage.cshtml  SensorPage.cshtml.cs  _ViewImports.cshtml
gui-api/DataExplorerFrontend/Pages/Shared/: _Layout.cshtml
gui-api/DataExplorerFrontend/Properties/: launchSettings.json
gui-api/DataExplorerFrontend/Services/: SensorRepository.cs
publisher/: Dockerfile  README.md  publisher.py  requirements.txt
